SellerScreen-2022/Languages/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Name="de_DE">

    <!-- Common -->
    <system:String x:Key="Cancel">Abbrechen</system:String>
    <system:String x:Key="Close">Schließen</system:String>
    <system:String x:Key="Ready">Bereit</system:String>
    <system:String x:Key="Warning">Warnung</system:String>
    <system:String x:Key="Error">Fehler</system:String>
    <system:String x:Key="Deactivated">Deaktiviert</system:String>
    <system:String x:Key="Reload">Neu laden</system:String>
    <system:String x:Key="MultiSelect">Mehrfachauswahl</system:String>
    <system:String x:Key="Key">Schlüssel</system:String>
    <system:String x:Key="SaveAndClose">Speichern und Schließen</system:String>
    <system:String x:Key="Current">Aktuell</system:String>
    <system:String x:Key="New">Neu</system:String>
    <system:String x:Key="PageNotFound">Seite nicht gefunden</system:String>
    <system:String x:Key="Settings">Einstellungen</system:String>

    <!-- Home Page -->
    <system:String x:Key="Home.Title">Startseite</system:String>
    <system:String x:Key="Home.Welcome">Willkommen bei SellerScreen-2022</system:String>
    <system:String x:Key="Home.LicensedFor">Dieses Produkt ist lizensiert für:</system:String>

    <!-- Shop Page -->
    <system:String x:Key="Shop.Title">Kasse</system:String>
    <system:String x:Key="Shop.NewCustomer">Neuer Kunde</system:String>
    <system:String x:Key="Shop.ReversePurchase">Stornieren</system:String>
    <system:String x:Key="Shop.RetourPurchase">Rücknehmen</system:String>
    <system:String x:Key="Shop.PayPurchase">Bezahlen</system:String>
    <system:String x:Key="Shop.ClearCard">Liste leeren</system:String>
    <system:String x:Key="Shop.TotalPrice">Gesamtpreis</system:String>
    <system:String x:Key="Shop.Number">Nr.</system:String>
    <system:String x:Key="Shop.Status">Status</system:String>
    <system:String x:Key="Shop.Name">Bezeichnung</system:String>
    <system:String x:Key="Shop.Availible">Verfügbar</system:String>
    <system:String x:Key="Shop.Price">Preis</system:String>
    <system:String x:Key="Shop.Sell">Verkaufen</system:String>
    <system:String x:Key="Shop.NoProducts">Es sind keine Produkte bereit.</system:String>
    
    <!-- Storage Page -->
    <system:String x:Key="Storage.Title">Lager</system:String>
    <system:String x:Key="Storage.Add">Hinzufügen</system:String>
    <system:String x:Key="Storage.Remove">Entfernen</system:String>
    <system:String x:Key="Storage.Activate">Aktivieren</system:String>
    <system:String x:Key="Storage.Deactivate">Deaktivieren</system:String>
    <system:String x:Key="Storage.Info">Informationen</system:String>
    <system:String x:Key="Storage.EditName">Namen bearbeiten</system:String>
    <system:String x:Key="Storage.FillUp">Auffüllen</system:String>
    <system:String x:Key="Storage.Dispose">Entsorgen</system:String>
    <system:String x:Key="Storage.EditPrice">Preis bearbeiten</system:String>
    <system:String x:Key="Storage.NoProducts">Es befinden sich keine Produkte im Lager.</system:String>
    <system:String x:Key="Storage.InStorage">Im Lager</system:String>
    <system:String x:Key="Storage.Sold">Verkauft</system:String>
    <system:String x:Key="Storage.Revenue">Einnahmen</system:String>
    <system:String x:Key="Storage.Cancellations">Stornierungen</system:String>
    <system:String x:Key="Storage.Redemptions">Rücknahmen</system:String>
    <system:String x:Key="Storage.Disposals">Entsorgungen</system:String>
    <system:String x:Key="Storage.DisposeAll">Alles Entsorgen</system:String>
    <system:String x:Key="Storage.DisposeNumber">Einzeln Entsorgen</system:String>

    <!-- Storage.Trash Page -->
    <system:String x:Key="Storage.Trash.Title">Papierkorb</system:String>
    <system:String x:Key="Storage.Trash.Delete">Endgültig Löschen</system:String>
    <system:String x:Key="Storage.Trash.Restore">Wiederherstellen</system:String>
    <system:String x:Key="Storage.Trash.NoProducts">Es befindet sich nichts im Papierkorb.</system:String>

    <!-- Statics Page -->
    <system:String x:Key="Statics.Day.Header">Tag</system:String>
    <system:String x:Key="Statics.Month.Header">Monat</system:String>
    <system:String x:Key="Statics.Year.Header">Jahr</system:String>
    <system:String x:Key="Statics.Total.Header">Gesamt</system:String>
    <system:String x:Key="Statics.Day.Title">Tagesstatistiken</system:String>
    <system:String x:Key="Statics.Month.Title">Monatsstatistiken</system:String>
    <system:String x:Key="Statics.Year.Title">Jahresstatistiken</system:String>
    <system:String x:Key="Statics.Total.Title">Gesamtstatistiken</system:String>

    <!-- About Page -->
    <system:String x:Key="About.Title">Über</system:String>
    <system:String x:Key="About.Version">Version</system:String>
    <system:String x:Key="About.ProductId">Produkt-ID</system:String>
    <system:String x:Key="About.CheckForUpdated">Auf Updates prüfen</system:String>
    <system:String x:Key="About.TermsOfUse">Nutzungsbedingungen</system:String>
    <system:String x:Key="About.ShowTermsOfUse">Nutzungsbedingungen anzeigen</system:String>
    <system:String x:Key="About.Dependencies">Abhängigkeiten</system:String>
    <system:String x:Key="About.Publisher">Herausgeber</system:String>
    <system:String x:Key="About.Website">Webseite ⭧</system:String>
    <system:String x:Key="About.Mail">E-Mail</system:String>

    <!-- GenerallSettings Page -->
    <system:String x:Key="GeneralSettings.Title">Allgemein</system:String>
</ResourceDictionary>