SellerScreen-2022/Pages/Statics/DayStaticsPage.xaml

<Page x:Name="Page" x:Class="SellerScreen_2022.Pages.Statics.DayStaticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerScreen_2022.Pages.Statics"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:Background="White"
      Title="{DynamicResource Statics.Day.Title}" Loaded="Page_Loaded">

    <Page.Resources>
        <Storyboard x:Key="ReloadAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReloadBtnIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReloadBtnIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Viewbox x:Name="ContentVbox" SizeChanged="Viewbox_SizeChanged" HorizontalAlignment="Left">
        <Grid x:Name="ContentGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid" Grid.Row="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="HeaderTxt" Text="{Binding Title, ElementName=Page}" Style="{StaticResource HeaderTextBlockStyle}"/>
                <Button Grid.Column="2" x:Name="ReloadBtn" HorizontalAlignment="Right" Margin="20,0,20,0" Background="#00000000" ToolTip="{DynamicResource Reload}" Click="ReloadBtn_Click">
                    <ui:FontIcon x:Name="ReloadBtnIcon" Glyph="&#xe895;" Margin="2" RenderTransformOrigin="0.5,0.5" >
                        <ui:FontIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ui:FontIcon.RenderTransform>
                    </ui:FontIcon>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DayDatePicker" Grid.Column="0" Margin="20" FirstDayOfWeek="Monday" SelectedDateChanged="DayDatePicker_SelectedDateChanged"/>
                <ui:ProgressRing x:Name="DayLoadingRing" Grid.Column="1" Margin="10" Height="30" Width="30"/>
                <Label x:Name="DayNotFoundLbl" Grid.Column="2" Content="Tag nicht gefunden!" VerticalAlignment="Center" Margin="10" Foreground="Red" FontSize="18" Visibility="Hidden"/>
            </Grid>
            <ScrollViewer x:Name="SView" Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ListViewGrid" Grid.Row="2" Margin="0,20,20,10" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="ColumnHeaderGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="HeaderNumberTxt" Grid.Column="0" Text="{DynamicResource Shop.Number}" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="44" Margin="12,0,0,0"/>
                                <TextBlock x:Name="HeaderNameTxt" Grid.Column="1" Text="{DynamicResource Shop.Name}" FontSize="20" FontWeight="DemiBold" TextAlignment="Left" MinWidth="130" Padding="8,0,0,0"/>
                                <TextBlock x:Name="HeaderPriceTxt" Grid.Column="2" Text="{DynamicResource Shop.Price}" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="90"/>
                                <TextBlock x:Name="HeaderSoldTxt" Grid.Column="3" Text="{DynamicResource Storage.Sold}" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="110"/>
                                <TextBlock x:Name="HeaderRevenueTxt" Grid.Column="4" Text="{DynamicResource Storage.Revenue}" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="130"/>
                            </Grid>
                            <ui:ListView x:Name="DayItemView" Grid.Row="1" Visibility="Visible" HorizontalAlignment="Left">
                                <Grid x:Name="ItemTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderNumberTxt}"/>
                                        <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderNameTxt}"/>
                                        <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderPriceTxt}"/>
                                        <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderSoldTxt}"/>
                                        <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderRevenueTxt}"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="ItemTempNumber" Grid.Column="0" Text="0" FontSize="20" Padding="0,10" TextAlignment="Center" SizeChanged="ItemId_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                    <TextBlock x:Name="ItemTempName" Grid.Column="1" Text="Name" FontSize="20" Padding="10,10,0,10" MaxWidth="300" TextTrimming="CharacterEllipsis" SizeChanged="ItemName_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                    <TextBlock x:Name="ItemTempPrice" Grid.Column="2" Text="00,00€" FontSize="20" Padding="0,10" TextAlignment="Center" SizeChanged="ItemPrice_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                    <TextBlock x:Name="ItemTempSold" Grid.Column="3" Text="00" FontSize="20" Padding="0,10" TextAlignment="Center" SizeChanged="ItemSold_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                    <TextBlock x:Name="ItemTempRevenue" Grid.Column="4" Text="00" FontSize="20" Padding="0,10" TextAlignment="Center" SizeChanged="ItemRevenue_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                </Grid>
                            </ui:ListView>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20,10,20,10" VerticalAlignment="Center">
                        <ui:ThemeShadowChrome Grid.Column="0" Grid.ColumnSpan="2" Depth="80" IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
                        <Border Background="{DynamicResource RegionBrush}" CornerRadius="2 0 0 2"/>
                        <Border Grid.Column="0" Background="{DynamicResource SystemAltHighColorBrush}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Einnahmen:" FontSize="20" Margin="10,10,5,10"/>
                                        <TextBlock Text="Verluste:" FontSize="20" Margin="10,10,5,10"/>
                                        <TextBlock Text="Verkäufe:" FontSize="20" Margin="10,10,5,10"/>
                                        <TextBlock Text="Stornierungen:" FontSize="20" Margin="10,10,5,10"/>
                                        <TextBlock Text="Rücknahmen:" FontSize="20" Margin="10,10,5,10"/>
                                        <TextBlock Text="Entsorgungen:" FontSize="20" Margin="10,10,5,10"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock x:Name="RevenueTxt" Text="00,00 €" FontSize="20" Margin="5,10,10,10"/>
                                        <TextBlock x:Name="LossesTxt" Text="00,00 €" FontSize="20" Margin="5,10,10,10"/>
                                        <TextBlock x:Name="SoldTxt" Text="000" FontSize="20" Margin="5,10,10,10"/>
                                        <TextBlock x:Name="CancellationsTxt" Text="000" FontSize="20" Margin="5,10,10,10"/>
                                        <TextBlock x:Name="RedemptionsTxt" Text="000" FontSize="20" Margin="5,10,10,10"/>
                                        <TextBlock x:Name="DisposalsTxt" Text="000" FontSize="20" Margin="5,10,10,10"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Viewbox>
</Page>