SellerScreen-2022/Pages/Statics/StaticsPage.xaml

<Page x:Class="SellerScreen_2022.Pages.Statics.StaticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerScreen_2022.Pages.Statics" xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaticsPage">

    <ui:NavigationView x:Name="StaticsNavView" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneDisplayMode="Top" SelectionChanged="StaticsNavView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="{DynamicResource Statics.Total.Header}" Tag="total" IsSelected="True">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xe9f9;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{DynamicResource Statics.Year.Header}" Tag="year">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xe8bf;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{DynamicResource Statics.Month.Header}" Tag="month">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xe8c0;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="{DynamicResource Statics.Day.Header}" Tag="day">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xed28;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ui:Frame x:Name="ContentFrame"/>
    </ui:NavigationView>
</Page>
