SellerScreen-2022/Pages/Storage/StorageEditItemWindow.xaml

<Window x:Class="SellerScreen_2022.StorageEditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellerScreen_2022"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d" d:Background="White" ui:WindowHelper.UseModernWindowStyle="True"
        BorderBrush="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" BorderThickness="1"
        Title="Produkt ID: " WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="340" Width="375">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource Shop.Name}" FontSize="20" Margin="10"/>
        <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="0" MinWidth="200" FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{DynamicResource Storage.Add}" FontSize="20" Margin="10"/>
        <ui:NumberBox x:Name="AddBox" Grid.Column="1" Grid.Row="1" MinWidth="180" Value="0" FontSize="20" VerticalAlignment="Center" SpinButtonPlacementMode="Compact" Minimum="0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource Shop.Price}" FontSize="20" Margin="10"/>
        <ui:NumberBox x:Name="PriceBox" Grid.Column="1" Grid.Row="2" MinWidth="180" Value="0" FontSize="20" VerticalAlignment="Center" SpinButtonPlacementMode="Compact" Minimum="0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{DynamicResource Shop.Status}" FontSize="20" Margin="10" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <ui:RadioButtons x:Name="StatusBox">
                <RadioButton Content="{DynamicResource Storage.Activate}"/>
                <RadioButton Content="{DynamicResource Storage.Deactivate}"/>
            </ui:RadioButtons>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="4" Content="{DynamicResource SaveAndClose}" HorizontalAlignment="Stretch" Margin="0,20" Click="Close_Click"/>
    </Grid>
</Window>