SellerScreen-2022/Pages/Storage/StorageBinPage.xaml

<Page x:Name="Page" x:Class="SellerScreen_2022.Pages.Storage.StorageBinPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d" d:Background="White"
        Title="Papierkorb" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="ReloadAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReloadBtnIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReloadBtnIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Viewbox SizeChanged="Viewbox_SizeChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="HeaderGrid" Grid.Row="0" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="HeaderTxt" Text="{Binding Title, ElementName=Page}" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Grid.Column="1" x:Name="InfoTxt" Text="Bereit" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" FontSize="15" FontWeight="Thin" Margin="30,0,0,0" Visibility="Visible"/>
                    <Button Grid.Column="2" x:Name="ReloadBtn" HorizontalAlignment="Right" Margin="20,0,20,0" Background="#00000000" Click="ReloadBtn_Click">
                        <ui:FontIcon x:Name="ReloadBtnIcon" Glyph="&#xe895;" Margin="2" RenderTransformOrigin="0.5,0.5" >
                            <ui:FontIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ui:FontIcon.RenderTransform>
                        </ui:FontIcon>
                    </Button>
                </Grid>
                <ui:CommandBar x:Name="CmdBar" Grid.Row="1" Margin="20,10" HorizontalAlignment="Left">
                    <ui:AppBarToggleButton x:Name="ChangeSelectionModeBtn" Label="Mehrfachauswahl" Click="ChangeSelectionModeBtn_Click">
                        <ui:AppBarToggleButton.Icon>
                            <ui:FontIcon Glyph="&#xe71d;"/>
                        </ui:AppBarToggleButton.Icon>
                    </ui:AppBarToggleButton>
                    <ui:AppBarSeparator x:Name="SelectOptionsSeperator"/>
                    <ui:AppBarButton x:Name="DelItemBtn" Label="Endgültig Löschen" Click="DelItemBtn_Click" IsEnabled="False">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xe74d;"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                    <ui:AppBarButton x:Name="RestoreItemBtn" Label="Wiederherstellen" Click="RestoreItemBtn_Click" IsEnabled="False">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xe97a;"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                </ui:CommandBar>
                <TextBlock x:Name="EmptyTxt" Grid.Row="2" Text="Es befindet sich nichts im Papierkorb." Margin="20" FontSize="20" Visibility="Collapsed"/>
                <Grid x:Name="ListViewGrid" Grid.Row="2" Margin="20,20,20,10" HorizontalAlignment="Left">
                    <Grid x:Name="ColumnHeaderGrid" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="HeaderSelectTxt" Grid.Column="0" Margin="10,0,0,0" Width="0"/>
                        <TextBlock x:Name="HeaderNumberTxt" Grid.Column="1" Text="Identifikationsnr." FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="160"/>
                        <TextBlock x:Name="HeaderNameTxt" Grid.Column="2" Text="Bezeichnung" FontSize="20" FontWeight="DemiBold" TextAlignment="Left" MinWidth="130" Padding="8,0,0,0"/>
                        <TextBlock x:Name="HeaderAvailibleTxt" Grid.Column="3" Text="Verfügbar" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="112"/>
                        <TextBlock x:Name="HeaderPriceTxt" Grid.Column="4" Text="Preis" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="90"/>
                    </Grid>
                </Grid>
                <ui:ListView x:Name="BinItemView" Grid.Row="3" Margin="20,0,20,10" Visibility="Visible" HorizontalAlignment="Left" SelectionChanged="StorageItemView_SelectionChanged" SelectionMode="Extended"/>
                <Grid Visibility="Collapsed">
                    <Grid x:Name="ItemTemplate">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="InfoBtn" Header="Informationen" Click="ShowItemInfo">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xe946;"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderNumberTxt}"/>
                            <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderNameTxt}"/>
                            <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderAvailibleTxt}"/>
                            <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderPriceTxt}"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ItemTempId" Grid.Column="0" Text="0" FontSize="20" Padding="0,10" TextAlignment="Center" SizeChanged="ItemId_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock x:Name="ItemTempName" Grid.Column="1" Text="Name" FontSize="20" Padding="10,10,0,10" MaxWidth="300" TextTrimming="CharacterEllipsis" SizeChanged="ItemName_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock x:Name="ItemTempAvailible" Grid.Column="2" Text="00" FontSize="20" Padding="0,10" TextAlignment="Center" SizeChanged="ItemAvailible_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                        <TextBlock x:Name="ItempTempPrice" Grid.Column="3" Text="00,00€" FontSize="20" Padding="0,10" TextAlignment="Center" SizeChanged="ItemPrice_SizeChanged" Tag="0" Margin="0,0,0,0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Viewbox>
        <ui:ContentDialog x:Name="DelDialog" PrimaryButtonText="Ja" CloseButtonText="Nein" Title="Produkte endgültig löschen?" Content="Sie sind dabei {0} Produkte zu löschen. Diese Aktion ist unwiderruflich! Möchten Sie wirklich Fortfahren?" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
