SellerScreen-2022/Pages/Storage/StoragePage.xaml

<Page x:Class="SellerScreen_2022.Pages.Storage.StoragePage" x:Name="Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerScreen_2022.Pages.Storage"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:Background="White"
      Title="{DynamicResource Storage.Title}" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="ReloadAnimation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReloadBtnIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ReloadBtnIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Viewbox SizeChanged="Viewbox_SizeChanged">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid" Grid.Row="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="HeaderTxt" Text="{Binding Title, ElementName=Page}" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Grid.Column="1" x:Name="InfoTxt" Text="Bereit" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" FontSize="15" FontWeight="Thin" Margin="30,0,0,0" Visibility="Visible"/>
                <Button Grid.Column="2" x:Name="ReloadBtn" HorizontalAlignment="Right" Margin="20,0,20,0" Background="#00000000" ToolTip="{DynamicResource Reload}" Click="ReloadBtn_Click">
                    <ui:FontIcon x:Name="ReloadBtnIcon" Glyph="&#xe895;" Margin="2" RenderTransformOrigin="0.5,0.5" >
                        <ui:FontIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ui:FontIcon.RenderTransform>
                    </ui:FontIcon>
                </Button>
            </Grid>
            <ui:CommandBar x:Name="CmdBar" Grid.Row="1" Margin="20,10" HorizontalAlignment="Left">
                <ui:AppBarToggleButton x:Name="ChangeSelectionModeBtn" Label="{DynamicResource MultiSelect}" Click="ChangeSelectionModeBtn_Click">
                    <ui:AppBarToggleButton.Icon>
                        <ui:FontIcon Glyph="&#xe71d;"/>
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>
                <ui:AppBarSeparator x:Name="SelectOptionsSeperator"/>
                <ui:AppBarButton x:Name="AddItemBtn" Icon="Add" Label="{DynamicResource Storage.Add}" Click="AddItemBtn_Click"/>
                <ui:AppBarButton x:Name="RemoveItemBtn" Icon="Remove" Label="{DynamicResource Storage.Remove}" IsEnabled="False" Click="RemoveItemBtn_Click"/>
                <ui:AppBarButton x:Name="ActItemBtn" Icon="Accept" Label="{DynamicResource Storage.Activate}" IsEnabled="False" Click="ActItemBtn_Click"/>
                <ui:AppBarButton x:Name="DeactItemBtn" Icon="Cancel" Label="{DynamicResource Storage.Deactivate}" IsEnabled="False" Click="DeactItemBtn_Click"/>
                <ui:CommandBar.SecondaryCommands>
                    <ui:AppBarButton Label="{DynamicResource Storage.IntegrateProducts}">
                        <ui:AppBarButton.Icon>
                            <ui:FontIcon Glyph="&#xe8de;"/>
                        </ui:AppBarButton.Icon>
                    </ui:AppBarButton>
                </ui:CommandBar.SecondaryCommands>
            </ui:CommandBar>
            <TextBlock x:Name="EmptyTxt" Grid.Row="2" Text="{DynamicResource Storage.NoProducts}" Margin="20" FontSize="20" Visibility="Collapsed"/>
            <Grid x:Name="ListViewGrid" Grid.Row="2" Margin="20,20,20,10" HorizontalAlignment="Left">
                <Grid x:Name="ColumnHeaderGrid" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="HeaderSelectTxt" Grid.Column="0" Margin="10,0,0,0" Width="0"/>
                    <TextBlock x:Name="HeaderNumberTxt" Grid.Column="1" Text="{DynamicResource Shop.Number}" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="44"/>
                    <TextBlock x:Name="HeaderStatusTxt" Grid.Column="2" Text="{DynamicResource Shop.Status}" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="76"/>
                    <TextBlock x:Name="HeaderNameTxt" Grid.Column="3" Text="{DynamicResource Shop.Name}" FontSize="20" FontWeight="DemiBold" TextAlignment="Left" MinWidth="130" Padding="8,0,0,0"/>
                    <TextBlock x:Name="HeaderAvailibleTxt" Grid.Column="4" Text="{DynamicResource Shop.Availible}" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="112"/>
                    <TextBlock x:Name="HeaderPriceTxt" Grid.Column="5" Text="{DynamicResource Shop.Price}" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="90"/>
                </Grid>
            </Grid>
            <ui:ListView x:Name="StorageItemView" Grid.Row="3" Margin="20,0,20,10" Visibility="Visible" SelectionMode="Extended" SelectionChanged="StorageItemView_SelectionChanged" HorizontalAlignment="Left" MouseDoubleClick="StorageItemView_MouseDoubleClick"/>
            <Grid Visibility="Collapsed">
                <ui:FontIcon x:Name="TempIconOk" Glyph="&#xe73e;" Foreground="LightGreen" ToolTip="{DynamicResource Ready}"/>
                <ui:FontIcon x:Name="TempIconWarn" Glyph="&#xe7ba;" Foreground="Orange" ToolTip="{DynamicResource Warning}"/>
                <ui:FontIcon x:Name="TempIconError" Glyph="&#xf78a;" Foreground="Red" ToolTip="{DynamicResource Error}"/>
                <ui:FontIcon x:Name="TempIconOff" Glyph="&#xe7e8;" Foreground="Gray" ToolTip="{DynamicResource Deactivated}"/>
                <Grid x:Name="ItemTemplate">
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="InfoBtn" Header="{DynamicResource Storage.Info}" Click="ShowItemInfo">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xe946;"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{DynamicResource Storage.EditProperties}" Click="EditItemDialog">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Edit"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{DynamicResource Storage.Dispose}">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="Delete"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderNumberTxt}"/>
                        <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderStatusTxt}"/>
                        <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderNameTxt}"/>
                        <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderAvailibleTxt}"/>
                        <ColumnDefinition MinWidth="{Binding ActualWidth, ElementName=HeaderPriceTxt}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ItemTempNumber" Grid.Column="0" Text="0" FontSize="20" Padding="0,10" TextAlignment="Center" SizeChanged="ItemId_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                    <ui:FontIcon x:Name="ItemTempIcon" Grid.Column="1" Glyph="&#xe73e;" Foreground="LightGreen" ToolTip="Bereit"/>
                    <TextBlock x:Name="ItemTempName" Grid.Column="2" Text="Name" FontSize="20" Padding="10,10,0,10" MaxWidth="300" TextTrimming="CharacterEllipsis" SizeChanged="ItemName_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                    <TextBlock x:Name="ItemTempAvailible" Grid.Column="3" Text="00" FontSize="20" Padding="0,10" TextAlignment="Center" SizeChanged="ItemAvailible_SizeChanged" Tag="0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                    <TextBlock x:Name="ItempTempPrice" Grid.Column="4" Text="00,00€" FontSize="20" Padding="0,10" TextAlignment="Center" SizeChanged="ItemPrice_SizeChanged" Tag="0" Margin="0,0,0,0" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>