SellerScreen-2022/Pages/Storage/StoragePage.xaml

<Page x:Class="SellerScreen_2022.Pages.Storage.StoragePage" x:Name="Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerScreen_2022.Pages.Storage"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:Background="White"
      Title="Lager" Loaded="Page_Loaded">

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderTxt" Grid.Row="0" Text="{Binding Title, ElementName=Page}" Style="{StaticResource HeaderTextBlockStyle}" Margin="20"/>
            <ui:CommandBar x:Name="CmdBar" Grid.Row="1" Margin="20,10" HorizontalAlignment="Left">
                <ui:AppBarButton Icon="Add" Label="Hinzufügen"/>
                <ui:AppBarButton Icon="Remove" Label="Entfernen"/>
                <ui:AppBarSeparator/>
                <ui:AppBarButton Icon="Accept" Label="Aktivieren"/>
                <ui:AppBarButton Icon="Cancel" Label="Deaktivieren"/>
            </ui:CommandBar>
            <Grid Grid.Row="2" Margin="20,20,20,10">
                <Grid x:Name="ColumnHeaderGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="HeaderSelectTxt" Grid.Column="0" Margin="10,0,0,0"/>
                    <TextBlock x:Name="HeaderNumberTxt" Grid.Column="1" Text="Nr." FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="42"/>
                    <TextBlock x:Name="HeaderStatusTxt" Grid.Column="2" Text="Status" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="76"/>
                    <TextBlock x:Name="HeaderNameTxt" Grid.Column="3" Text="Bezeichnung" FontSize="20" FontWeight="DemiBold" TextAlignment="Left" MinWidth="132" Padding="10,0,0,0"/>
                    <TextBlock x:Name="HeaderAvailibleTxt" Grid.Column="4" Text="Verfügbar" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="110"/>
                    <TextBlock x:Name="HeaderPriceTxt" Grid.Column="5" Text="Preis" FontSize="20" FontWeight="DemiBold" TextAlignment="Center" MinWidth="90"/>
                </Grid>
            </Grid>
            <ui:ListView x:Name="StorageItemView" Grid.Row="3" Margin="20,0,20,10" HorizontalAlignment="Left" Visibility="Visible" SelectionMode="Extended">
                <Grid SizeChanged="Item_SizeChanged">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="0" FontSize="20" Margin="0,10" TextAlignment="Center" MinWidth="{Binding ActualWidth, ElementName=HeaderNumberTxt, Mode=OneWay}"/>
                    <ui:FontIcon Grid.Column="1" Glyph="&#xe73e;" Margin="0,10,3,10" Foreground="LightGreen" ToolTip="Bereit" MinWidth="{Binding ActualWidth, ElementName=HeaderStatusTxt, Mode=OneWay}"/>
                    <TextBlock Grid.Column="2" Text="Name" FontSize="20" Margin="0,10" MaxWidth="300" TextTrimming="CharacterEllipsis" MinWidth="{Binding ActualWidth, ElementName=HeaderNameTxt, Mode=OneWay}" Padding="10,0,0,0"/>
                    <TextBlock Grid.Column="3" Text="00" FontSize="20" Margin="0,10,1,10" TextAlignment="Center" MinWidth="{Binding ActualWidth, ElementName=HeaderAvailibleTxt, Mode=OneWay}"/>
                    <TextBlock Grid.Column="4" Text="00,00€" FontSize="20" Margin="0,10" TextAlignment="Center" MinWidth="{Binding ActualWidth, ElementName=HeaderPriceTxt, Mode=OneWay}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderIdTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderStatusTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderNameTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderAvailibleTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderPriceTxt}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="1" FontSize="20" Margin="10" TextAlignment="Center"/>
                    <ui:FontIcon Grid.Column="1" Glyph="&#xe7ba;" Margin="10" Foreground="Orange" ToolTip="Warnung"/>
                    <TextBlock Grid.Column="2" Text="Name" FontSize="20" Margin="10"/>
                    <TextBlock Grid.Column="3" Text="00" FontSize="20" Margin="10" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="00,00€" FontSize="20" Margin="10" TextAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderIdTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderStatusTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderNameTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderAvailibleTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderPriceTxt}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="2" FontSize="20" Margin="10" TextAlignment="Center"/>
                    <ui:FontIcon Grid.Column="1" Glyph="&#xf78a;" Margin="10" Foreground="Red" ToolTip="Fehler"/>
                    <TextBlock Grid.Column="2" Text="Name" FontSize="20" Margin="10"/>
                    <TextBlock Grid.Column="3" Text="00" FontSize="20" Margin="10" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="00,00€" FontSize="20" Margin="10" TextAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderIdTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderStatusTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderNameTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderAvailibleTxt}"/>
                        <ColumnDefinition Width="Auto" MinWidth="{Binding MinWidth, ElementName=StorageHeaderPriceTxt}"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="3" FontSize="20" Margin="10" TextAlignment="Center"/>
                    <ui:FontIcon Grid.Column="1" Glyph="&#xe7e8;" Margin="10" Foreground="Gray" ToolTip="Deaktiviert"/>
                    <TextBlock Grid.Column="2" Text="Name" FontSize="20" Margin="10"/>
                    <TextBlock Grid.Column="3" Text="00" FontSize="20" Margin="10" TextAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="00,00€" FontSize="20" Margin="10" TextAlignment="Center"/>
                </Grid>
            </ui:ListView>
            <ScrollViewer Grid.Row="3" Margin="20,0" HorizontalAlignment="Left" Visibility="Collapsed">
                <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                    <StackPanel x:Name="CheckBoxPanel" Margin="5,0,0,0">
                        <CheckBox Margin="5,5,7,5" MinHeight="27" MinWidth="0"/>
                        <Separator Margin="0,5"/>
                        <CheckBox MinWidth="0" Margin="5" MinHeight="27"/>
                    </StackPanel>
                    <StackPanel x:Name="IdPanel">
                        <TextBlock Text="0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,5" Height="27" MinWidth="{Binding ActualWidth, ElementName=StorageHeaderIdTxt}"/>
                        <Separator Margin="0,5"/>
                        <TextBlock Text="0" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,5" Height="27" MinWidth="{Binding ActualWidth, ElementName=StorageHeaderIdTxt}"/>
                    </StackPanel>
                    <StackPanel x:Name="StatusPanel">
                        <ui:FontIcon Glyph="&#xe73e;" Margin="0,5" Foreground="LightGreen" ToolTip="Bereit" MinHeight="27" MinWidth="{Binding ActualWidth, ElementName=StorageHeaderStatusTxt}"/>
                        <Separator Margin="0,5"/>
                        <ui:FontIcon Glyph="&#xe73e;" Margin="0,5" Foreground="LightGreen" ToolTip="Bereit" MinHeight="27" MinWidth="{Binding ActualWidth, ElementName=StorageHeaderStatusTxt}"/>
                    </StackPanel>
                    <StackPanel x:Name="NamePanel">
                        <TextBlock Text="Name" FontSize="20" Margin="0,5" Height="27" Padding="10,0,5,0" TextTrimming="CharacterEllipsis" MinWidth="{Binding ActualWidth, ElementName=StorageHeaderNameTxt}"/>
                        <Separator Margin="0,5"/>
                        <TextBlock Text="Name" FontSize="20" Margin="0,5" Height="27" Padding="10,0,5,0" TextTrimming="CharacterEllipsis" MinWidth="{Binding ActualWidth, ElementName=StorageHeaderNameTxt}"/>
                    </StackPanel>
                    <StackPanel x:Name="AvailiblePanel">
                        <TextBlock Text="00" FontSize="20" Margin="0,5" TextAlignment="Center" Height="27" MinWidth="{Binding ActualWidth, ElementName=StorageHeaderAvailibleTxt}"/>
                        <Separator Margin="0,5"/>
                        <TextBlock Text="00" FontSize="20" Margin="0,5" TextAlignment="Center" Height="27" MinWidth="{Binding ActualWidth, ElementName=StorageHeaderAvailibleTxt}"/>
                    </StackPanel>
                    <StackPanel x:Name="PricePanel">
                        <TextBlock Text="00,00€" FontSize="20" Margin="0,5" Height="27" TextAlignment="Center" MinWidth="{Binding ActualWidth, ElementName=StorageHeaderPriceTxt}"/>
                        <Separator Margin="0,5"/>
                        <TextBlock Text="00,00€" FontSize="20" Margin="0,5" Height="27" TextAlignment="Center" MinWidth="{Binding ActualWidth, ElementName=StorageHeaderPriceTxt}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1" Grid.Row="3" Margin="0,0,20,20" VerticalAlignment="Top">
                <ui:ThemeShadowChrome Grid.Column="0" Grid.ColumnSpan="2" Depth="80" IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
                <Border Background="{DynamicResource RegionBrush}" CornerRadius="2 0 0 2"/>
                <Border Grid.Column="0" Background="{DynamicResource SystemAltMediumHighColorBrush}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Name" Style="{StaticResource SubtitleTextBlockStyle}" Margin="10" TextTrimming="CharacterEllipsis" FontWeight="DemiBold"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="ID:" Margin="10,5" FontSize="20"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="00" Margin="10,5" FontSize="20"/>
                            <TextBlock Grid.Row="2" Text="Status:" Margin="10,5" FontSize="20"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Deaktiviert" Margin="10,5" FontSize="20"/>
                            <TextBlock Grid.Row="3" Text="Verkauft:" Margin="10,5" FontSize="20"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="00" Margin="10,5" FontSize="20"/>
                            <TextBlock Grid.Row="4" Text="Einnahmen:" Margin="10,5" FontSize="20"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="00,00€" Margin="10,5" FontSize="20"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Page>