SellerScreen-2022/Pages/Home/HomePage.xaml

<Page x:Class="SellerScreen_2022.Pages.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerScreen_2022.Pages.Home"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:Background="White"
      Title="HomePage" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="BottomArrowAni" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="fontIcon" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,-30,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="0,-30,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.4000000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:00.6000000" Value="0,-30,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="0,-30,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <ScrollViewer x:Name="ContentPanel">
            <StackPanel>
                <TextBlock x:Name="TitleTxt" Text="Willkommen bei SellerScreen-2022" HorizontalAlignment="Center" Margin="0,50,0,50" FontSize="45" FontWeight="Thin"/>
                <Grid x:Name="DistancePanel1" Height="400"/>
                <WrapPanel x:Name="LogoPanel" HorizontalAlignment="Center">
                    <Image x:Name="AppLogo" Source="/Resources/SellerScreen.png" Height="200" Margin="20" VerticalAlignment="Center" Width="{Binding Width, ElementName=CompanyLogo}" >
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.79" Direction="315" BlurRadius="30" RenderingBias="Performance"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="CompanyLogo" Source="/Resources/tappgermany.png" Height="200" Margin="20" VerticalAlignment="Center" Width="350">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.79" Direction="315" BlurRadius="30" RenderingBias="Performance"/>
                        </Image.Effect>
                    </Image>
                </WrapPanel>
                <Grid x:Name="DistancePanel2" Height="400"/>
                <Grid x:Name="DownIconPanel" Height="60">
                    <ui:FontIcon x:Name="fontIcon" Glyph="" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBlack" Margin="0,-30,0,0"/>
                </Grid>
                <Border HorizontalAlignment="Stretch" Background="{DynamicResource SystemAltMediumLowColorBrush}">
                    <Grid Margin="10" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/logo-qu.png" Margin="0,0,50,0" MaxHeight="350"/>
                        <Grid x:Name="grid" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="SellerScreen-2022 Enterprise" FontSize="30" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Accept" Margin="5"/>
                                    <TextBlock Text="Lizenz gültig" FontSize="15" TextWrapping="Wrap" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="5">
                                    <TextBlock Text="Version" FontSize="20" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" Text="Produkt-ID" FontSize="20" TextWrapping="Wrap"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <TextBlock Text="0.0.0" FontSize="20" TextWrapping="Wrap"/>
                                    <TextBlock Text="xxxxxxxxxx" FontSize="20" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Dieses Produkt ist lizensiert für:" FontSize="20" TextWrapping="Wrap"/>
                                <TextBlock Text="T-App Germany" FontSize="20" TextWrapping="Wrap"/>
                            </StackPanel>
                            <TextBlock Grid.Row="3" Text="Copyright © 2021 - T-App Germany" FontSize="20" TextWrapping="Wrap" Margin="5"/>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
