SellerScreen-2022/Pages/Settings/AboutPage.xaml

<Page x:Name="Page" x:Class="SellerScreen_2022.Pages.Settings.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerScreen_2022.Pages.Settings"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:Background="White"
      Title="Über">

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title, ElementName=Page}" Style="{StaticResource HeaderTextBlockStyle}" Margin="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/SellerScreen.png" Margin="20" Height="100">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.79" Direction="315" BlurRadius="30" RenderingBias="Performance"/>
                </Image.Effect>
            </Image>
            <Grid Grid.Column="1" Margin="20" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="SellerScreen-2022" FontWeight="Thin" FontSize="25" Margin="5,5,5,0"/>
                <TextBlock Grid.Row="1" Text="Enterprise" FontWeight="Thin" FontSize="15" Margin="5,0,5,5"/>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Version" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Text="Produkt-ID" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="0.0.0.0" TextWrapping="Wrap"/>
                        <TextBlock Text="xxxxxxxxxx" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="20" VerticalAlignment="Center">
            <ui:ThemeShadowChrome Grid.Column="0" Grid.ColumnSpan="2" Depth="80" IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
            <Border Background="{DynamicResource RegionBrush}" CornerRadius="2 0 0 2"/>
            <Border Grid.Column="0" Background="{DynamicResource SystemAltHighColorBrush}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Lizenzschlüssel:" TextWrapping="Wrap"/>
                        <TextBlock Text="Produkt-ID:" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="****-****-****-xxxx" TextWrapping="Wrap"/>
                        <TextBlock Text="xxxxxxxxxx" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Margin="20" VerticalAlignment="Center">
            <ui:ThemeShadowChrome Grid.Column="0" Grid.ColumnSpan="2" Depth="80" IsShadowEnabled="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
            <Border Background="{DynamicResource RegionBrush}" CornerRadius="2 0 0 2"/>
            <Border Grid.Column="0" Background="{DynamicResource SystemAltHighColorBrush}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Lizenz-Server:" TextWrapping="Wrap"/>
                        <TextBlock Text="Lizenz Empfänger:" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="n/a" TextWrapping="Wrap"/>
                        <TextBlock Text="n/a" TextWrapping="Wrap"/>
                    </StackPanel>
                    <ui:HyperlinkButton Grid.Row="1" Content="Lizenz ändern" Margin="5"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
