SellerScreen-2022/App.xaml

<Application x:Class="SellerScreen_2022.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- FluentWPF Controls -->
                <ResourceDictionary Source="/FluentWPF;component/Styles/Controls.xaml" />

                <!-- Language -->
                <ResourceDictionary Source="Languages\de-DE.xaml"/>

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <!-- FluentWPF theme resources -->
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Light.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                                <!-- ModernWPF theme resources -->
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <!-- FluentWPF theme resources -->
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Dark.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                                <!-- ModernWPF theme resources -->
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Dark.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource SystemBaseMediumHighColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <!-- ModernWPF controls resources -->
                <ui:XamlControlsResources />

            </ResourceDictionary.MergedDictionaries>
            
            <!-- Other app resources here -->
            <Style x:Key="AppTitleBarStyle" TargetType="ui:TitleBarControl">
                <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
            </Style>
            <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
                <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>