SellerScreen-2022/MainWindow.xaml

<fw:AcrylicWindow
    x:Name="Window" x:Class="SellerScreen_2022.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SellerScreen_2022"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    mc:Ignorable="d" Title="SellerScreen-2022" Height="500" Width="1050" BorderBrush="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" BorderThickness="1"
    d:Background="#CCFFFFFF" MinHeight="638" MinWidth="850" SizeChanged="acrylicWindow_SizeChanged"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:ThemeManager.ActualThemeChanged="Window_ActualThemeChanged"
    ui:TitleBar.ExtendViewIntoTitleBar="True">

    <fw:AcrylicWindow.Resources>
        <local:PixelsToGridLengthConverter x:Key="PixelsToGridLength" />

        <Storyboard x:Name="NavViewOpen" x:Key="NavViewOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WindowIconImg" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WindowTitleTxt" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="18"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="WindowIconImg" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="10">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TitleBar" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="30,10,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WindowIconImg" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WindowIconImg" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="AppTitleBar" Storyboard.TargetProperty="(Grid.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="260,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="NavViewClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WindowIconImg" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="25">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WindowTitleTxt" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="WindowIconImg" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="3,0,15,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="TitleBar" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="5">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WindowIconImg" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WindowIconImg" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="AppTitleBar" Storyboard.TargetProperty="(Grid.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </fw:AcrylicWindow.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=TitleBar}" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <ui:NavigationView x:Name="MainNavView" Grid.Row="1" IsBackButtonVisible="Collapsed" OpenPaneLength="260" PaneOpening="MainNavView_PaneOpening" PaneClosing="MainNavView_PaneClosing" SelectionChanged="MainNavView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Home" Content="Startseite" Tag="home" IsSelected="True"/>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItem Icon="Shop" Content="Kasse" />
                <ui:NavigationViewItem Icon="AllApps" Content="Lager" Tag="storage"/>
                <ui:NavigationViewItem Content="Statistiken">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D9;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="PlugIn-Manager">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA86;"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="ContentFrame" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,2,2"/>
        </ui:NavigationView>
        <Grid x:Name="AppTitleBar" Background="{DynamicResource SystemAltHighColorBrush}" VerticalAlignment="Top" Margin="260,0,0,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive, ElementName=Window}" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset), Converter={StaticResource PixelsToGridLength}}"/>
                </Grid.ColumnDefinitions>

                <ui:TitleBarButton Grid.Column="0" Style="{StaticResource AppTitleBarButtonStyle}" FontFamily="{DynamicResource ContentControlThemeFontFamily}" FontSize="13" Padding="5,0" Click="OnSizeButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xec19;" Margin="2,2,2,2" />
                    </StackPanel>
                </ui:TitleBarButton>
                <ui:TitleBarButton Grid.Column="1" Style="{StaticResource AppTitleBarButtonStyle}" FontFamily="{DynamicResource ContentControlThemeFontFamily}" FontSize="13" Padding="5,0" Click="OnThemeButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xE771;" Margin="2,-2,2,2" />
                    </StackPanel>
                </ui:TitleBarButton>
                <ui:TitleBarButton Grid.Column="2" Style="{StaticResource AppTitleBarButtonStyle}" FontFamily="{DynamicResource ContentControlThemeFontFamily}" FontSize="13" Padding="5,0">
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Glyph="&#xe77b;" Margin="2" />
                    </StackPanel>
                </ui:TitleBarButton>
            </Grid>
        </Grid>
        <Grid x:Name="TitleBar" VerticalAlignment="Top" Margin="30,10,0,0">
            <Grid HorizontalAlignment="Left" Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="WindowIconImg" Grid.Column="0" Source="/Resources/SellerScreen.png" Height="50" Margin="10" HorizontalAlignment="Left">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock x:Name="WindowTitleTxt" Grid.Column="1" Text="SellerScreen-2022 Enterprise" TextWrapping="Wrap" FontSize="18" TextAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</fw:AcrylicWindow>