SellerScreen-2022/Pages/Error/ViewErrorPage.xaml

<Page x:Name="Page" x:Class="SellerScreen_2022.Pages.Error.ViewErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SellerScreen_2022.Pages.Error"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      mc:Ignorable="d"
      d:Background="White"
      Title="Fehlerliste" Loaded="Page_Loaded">
    <Viewbox x:Name="Vbox" SizeChanged="Viewbox_SizeChanged">
        <Grid x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderGrid" Grid.Row="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="HeaderTxt" Text="{Binding Title, ElementName=Page}" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Grid.Column="1" x:Name="InfoTxt" Text="Bereit" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" FontSize="15" FontWeight="Thin" Margin="30,0,0,0" Visibility="Visible"/>
            </Grid>
            <ui:ProgressBar x:Name="LoadProgBar" Grid.Row="1" Margin="5" IsIndeterminate="True" IsEnabled="False"/>
            <ui:CommandBar x:Name="CmdBar" Grid.Row="2" Margin="20,10" HorizontalAlignment="Left">
                <ui:AppBarButton x:Name="RemoveItemBtn" Label="Fehlerbericht senden" Click="RemoveItemBtn_Click">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xe8ca;"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar>
            <TextBlock x:Name="EmptyTxt" Grid.Row="3" Text="Es wurden keine Fehler erkannt." Margin="20" FontSize="20" Visibility="Collapsed"/>
            <Grid x:Name="ErrorContainer" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dGrid" Grid.Row="0" SelectionChanged="dGrid_SelectionChanged" Margin="5" SelectionMode="Single" SelectionUnit="FullRow" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" CanUserResize="False" Binding="{Binding TimeToString}"/>
                        <DataGridTextColumn Header="Page" CanUserResize="False" Binding="{Binding Page}"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding Msg}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border x:Name="ExBox" Grid.Row="1" BorderThickness="2" BorderBrush="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}" CornerRadius="3" VerticalAlignment="Top" Margin="5" MinWidth="950">
                    <ScrollViewer>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="ExTitle" Grid.Row="0" Text="Exception" Margin="10,5" FontSize="20"/>
                            <Grid x:Name="ExContent" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="ExMsg" Grid.Row="1" Text="Nachricht" Margin="10,0" FontSize="15"/>
                                <TextBlock Text="Source" Grid.Row="2" Margin="10,10,10,0" FontSize="15"/>
                                <TextBox x:Name="ExSourceTxt" Grid.Row="3" Text="SourceTxt" FontSize="15" Margin="10,5,10,10" IsReadOnly="True" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="4" Text="TargetSite" Margin="10,0" FontSize="15"/>
                                <TextBox x:Name="ExTsTxt" Grid.Row="5" Text="TargetSiteTxt" FontSize="15" Margin="10,5,10,10" IsReadOnly="True" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="6" Text="StackTrace" Margin="10,0" FontSize="15"/>
                                <TextBox x:Name="ExsStTxt" Grid.Row="7" Text="StackTraceTxt" FontSize="15" Margin="10,5,10,10" IsReadOnly="True" TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid x:Name="ErrorGridSample" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:FontIcon Grid.Column="0" Glyph="&#xf78a;" Foreground="Red" ToolTip="Fehler" Margin="5"/>
                <TextBlock x:Name="ErrorTimeTxt" Grid.Column="1" Text="00.00.00, 00:00 Uhr" Margin="5" FontSize="15" VerticalAlignment="Center"/>
                <TextBlock x:Name="ErrorPageTxt" Grid.Column="2" Text="Seite:" Margin="5,5,0,5" FontSize="15" VerticalAlignment="Center"/>
                <TextBlock x:Name="ErrorMsgTxt" Grid.Column="3" Text="Object reference not set to an instance of an object." Margin="5" FontSize="15" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
